# spring-webflux-client

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
reactive-client-core/: pom.xml
reactive-client-core/src/main/java/com/reactiveclient/: ClientFactory.java  DecoderHttpErrorReader.java  DefaultClientBuilder.java  DefaultErrorDecoder.java  EnableReactiveClient.java  ErrorDecoder.java  ErrorDecoders.java  HttpErrorReader.java  HttpReactiveClientException.java  ReactiveClient.java  ReactiveClientBeanFactory.java  ReactiveClientBeanRegister.java  ReactiveClientBuilder.java  ReactiveClientCandidateComponentProvider.java  ReactiveClientException.java  ReactiveClientFactory.java  ReactiveClientRegistrar.java  RequestInterceptor.java  Target.java
reactive-client-core/src/main/java/com/reactiveclient/client/: DataBuffers.java  DecoderHttpExceptionReader.java  DefaultErrorDecoder.java  DefaultExtendedExchangeStrategies.java  DefaultWebClientFactory.java  ErrorDecoders.java  ExceptionExtractor.java  ExceptionExtractors.java  ExtendedClientHttpConnector.java  ExtendedClientResponse.java  ExtendedExchangeFunction.java  ExtendedExchangeStrategies.java  HttpClientErrorDecoder.java  HttpExceptionReader.java  HttpServerErrorDecoder.java  StringErrorDecoder.java  WebClientFactory.java
reactive-client-core/src/main/java/com/reactiveclient/client/codec/: ExtendedClientCodecConfigurer.java  HttpClientErrorDecoder.java  HttpServerErrorDecoder.java
reactive-client-core/src/main/java/com/reactiveclient/handler/: DefaultReactiveInvocationHandler.java  DefaultReactiveInvocationHandlerFactory.java  DefaultReactiveMethodHandler.java  DefaultReactiveReactiveMethodHandler.java  InvocationHandlerFactory.java  MethodHandler.java  ReactiveInvocationHandler.java  ReactiveInvocationHandlerFactory.java  ReactiveMethodHandler.java  ReactorMethodHandler.java
reactive-client-core/src/main/java/com/reactiveclient/handler/client/: CustomClientResponse.java  CustomExchangeFunction.java  DecoderHttpExceptionReader.java  ExceptionExtractor.java  ExceptionExtractors.java  ExtendedExchangeStrategies.java  ExtendedExchangeStrategiesImpl.java  HttpExceptionReader.java  NeverFailOnExceptionReactorClientHttpConnector.java
reactive-client-core/src/main/java/com/reactiveclient/metadata/: BodyInserterProvider.java  MethodMetadata.java  MethodMetadataFactory.java  ReturnType.java
reactive-client-core/src/main/java/com/reactiveclient/metadata/annotation/: AnnotatedParameterProcessor.java  PathVariableParameterProcessor.java  RequestBodyParameterProcessor.java  RequestHeaderParameterProcessor.java  RequestParamParameterProcessor.java
reactive-client-core/src/main/java/com/reactiveclient/metadata/request/: ClientRequest.java  ReactiveRequest.java  ReactiveRequestTemplate.java  Request.java  RequestHeader.java  RequestParameter.java  RequestParameters.java  RequestSegment.java  RequestSegments.java  RequestTemplate.java
reactive-client-core/src/main/java/com/reactiveclient/metadata/request/encoding/: ParameterEncoder.java  UrlParameterEncoder.java
reactive-client-core/src/test/java/com/reactiveclient/: CollectionReactiveClientTests.java  CustomErrorDecoderReactiveClientTests.java  ErrorDecoderReactiveClientTests.java  HeaderReactiveClientTests.java  ReactiveClientBeanRegisterTests.java  ReactiveClientCandidateComponentProviderTest.java  ReactiveClientRegistrarTest.java  RequestInterceptorReactiveClientTests.java  SimpleReactiveClientTests.java
reactive-client-core/src/test/java/com/reactiveclient/beans/: ReactiveClientTests.java
reactive-client-core/src/test/java/com/reactiveclient/metadata/: MethodMetadataBuilderTest.java  MethodMetadataFactoryTest.java
reactive-client-core/src/test/java/com/reactiveclient/metadata/request/: RequestHeadersTest.java  RequestParametersTest.java  RequestSegmentsTest.java
reactive-client-core/src/test/java/com/reactiveclient/metadata/request/encoding/: DefaultParameterEncoderTest.java  UrlParameterEncoderTest.java
reactive-client-core/src/test/java/com/reactiveclient/test/: HelloClient.java  HelloRessource.java  ReactiveClientTests.java  SimpleReactiveClient.java
reactive-client-core/src/test/java/com/reactiveclient/toscan/: TestAnnotationReactiveClient.java  TestClassReactiveClient.java  TestInterfaceReactiveClient.java
reactive-client-example/: pom.xml
reactive-client-example/client-example/: pom.xml
reactive-client-example/client-example/src/main/java/com/reactiveclient/example/client/: ClientConfiguration.java  ClientExampleApplication.java  Hello.java  HelloClient.java  NotFoundErrorDecoder.java
reactive-client-example/reactive-server-example/: pom.xml
reactive-client-example/reactive-server-example/src/main/java/com/reactiveclient/example/server/: ResourceNotFoundException.java
reactive-client-example/reactiveclient-core-example/src/main/java/com/reactiveclient/core/example/: Beer.java  BeerClient.java  ClientConfiguration.java  ClientExampleApplication.java  NotFoundErrorDecoder.java  ResourceNotFoundException.java
reactive-client-example/reactiveclient-core-example/src/main/java/com/reactiveclient/example/client/: Beer.java  BeerClient.java  ClientConfiguration.java  ClientExampleApplication.java  NotFoundErrorDecoder.java  ResourceNotFoundException.java
reactive-client-example/reactiveclient-starter-example/: pom.xml
reactive-client-example/reactiveclient-starter-example/src/main/java/com/reactiveclient/starter/example/: Beer.java  BeerClient.java  NotFoundErrorDecoder.java  ReactiveClientStarterExampleApplication.java  ResourceNotFoundException.java
reactive-client-example/reactiveclient-starter-example/src/test/java/com/reactiveclient/starter/example/: ReactiveclientStarterExampleApplicationTests.java
reactive-client-example/server-example/: pom.xml
reactive-client-example/server-example/src/main/java/com/reactiveclient/example/server/: DuplicateResourceException.java  HelloController.java  ServerApplication.java
reactive-client-example/server-example/src/main/resources/: application.properties
spring-reactive-client/: pom.xml
(+247 files in other folders)
