<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reactive-client</artifactId>
        <groupId>com.reactiveclient</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.reactiveclient.example</groupId>
    <artifactId>reactive-client-example</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>server-example</module>
        <module>client-example</module>
    </modules>
</project>